Action|Aktion
Administration|Verwaltung
Administrator|Verwalter
Administrators|Verwalter
Back to|Zurück zur
Carpooling|Fahrgemeinschaften
Change|Ändern
Change password|Passwort ändern
Consumption (per 100 km)|Verbrauch (pro 100 km)
country road|Landstraße
Country road|Landstraße
Create|Anlegen
Create new administrator|Anlegen neuer Administratoren
Create new user|Anlegen neuer Benutzer
Current language is|Aktuelle Sprache ist
Date|Datum
debug database|Debug Datenbank
Default language|Standardsprache
Delete ride sharing|Fahrgemeinschaft löschen
Delete item|Eintrag löschen
Develop|Entwickeln
Developer|Entwickler
Distance|Strecke
Everybody can create a new ride sharing|Jeder kann eine neue Fahrgemeinschaft anlegen
Friday|Freitag
Guest|Gast
highway|Autobahn
Highway|Autobahn
Languages|Sprachen
Login for administration|Login zur Administration
logout|abmelden
Monday|Montag
name1 (distance);name2 (distance);etc.|Name1 (Länge);Name2 (Länge);etc.
Name of carpooling|Name der Fahrgemeinschaft
New administrator|Neuer Administrator
New user|Neuer Benutzer
Occupants|Insassen
Password|Passwort
pay|bezahlen
Pay to|bezahlen an
payed|bezahlt
Person|Person
Price/distance|Streckenpreis
Price/liter|Literpreis
Price/occupant|Preis/Insasse
release database|Release Datenbank
Reload page|Seite neu laden
Repeat request|Anfrage wiederholen
Reset|Zurücksetzen
ride sharing|Fahrgemeinschaft
Rider|Fahrer
Riders|Mitfahrer
Rights|Berechtigung
road mix|Straßenmix
Road mix|Straßen-Mix
Routes|Strecken
Saturday|Samstag
select|auswählen
Summary|Summe
Sunday|Sonntag
The first user allways is administrator|Der erste Benutzer ist immer Administrator
Thursday|Donnerstag
Tuesday|Dienstag
Use|Benutzen
User|Benutzer
User name|Benutzername
View|Betrachten
Wednesday|Mittwoch