Action|Acción
Administration|Administración
Administrator|Administrador
Administrators|Administradors
Back to|Volver a la
Carpooling|Viajes en grupo
Change|Cambiar
Change password|Cambiar contraseña
Consumption (per 100 km)|Consumo (a los 100 km)
country road|autovia
Country road|Autovia
Create|Crear
Create new administrator|Crear nuevo administradores
Create new user|Crear nuevo Usuarios
Current language is|Lenguaje actual es
Date|Fecha
debug database|depurar la base de datos
Default language|Lenguaje estándar
Delete item|Borrar entrada
Delete ride sharing|Borrar carpool
Developer|Promotor
Develop|Elaborar
Distance|Distancia
Everybody can create a new ride sharing|Todo el mundo puede crear un nuevo paseo compartir
Friday|Viernes
Guest|Invitado
highway|autopista
Highway|Autopista
Languages|Lenguas
Login for administration|Login por la Administración
logout|logout
Monday|Lunes
name1 (distance);name2 (distance);etc.|Nombre1 (distancia);Nombre2 (distancia);etc.
Name of carpooling|Nombre del carpool
New administrator|Nuevo administrador
New user|Nuevo Usuario
Occupants|Reclusos
Password|Contraseña
pay|pagado
Pay to|pagado a
payed|paga
Person|Persona
Price/liter|precio/litro
Price/distance|precio/distancia
Price/occupant|precio/Jinetes
release database|base de datos de publicación
Reload page|Recagar
Repeat request|Repita solicitud
Reset|Reajustar
ride sharing|Carpool
Rider|Conductor
Riders|Jinetes
Rights|Derecho
road mix|mezcla camino
Road mix|Mezcla camino
Routes|Ruta
Saturday|Sabado
select|seleccionar
Summary|Suma
Sunday|Domingo
The first user allways is administrator|El primer usuario es Administrador
Thursday|Jueves
Tuesday|Martes
Use|Usuar
User|Usuario
User name|Nombre de usuario
View|Considerar
Wednesday|Miercoles
